
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = eDP-1, 2560x1440@60, 0x0, 1
# monitor = eDP-1, 3840x2160@60, 0x0, 1
# monitor = eDP-1, 1366x768@60, 0x0, 1
