# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀




# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod $CONTROL ALT SHIFT, T, exec, ~/.config/hypr/scripts/testrunner.sh # test runner
bind = $CONTROL ALT SHIFT, R, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording
bind = $mainMod SHIFT, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh 3 # steam game launcher // install steam
bind = , XF86PowerOff, exec, hyprlock && systemctl suspend
# bindm = Super, mouse:274, movewindow
bind = Super, Backslash, resizeactive, exact 1100 600
bind = $mainMod, O, exec, okular

#Dunst notification mute unmute
bind = $mainMod, XF86AudioLowerVolume, exec, dunstctl set-paused true
bind = $mainMod, XF86AudioRaiseVolume, exec, dunstctl set-paused false

# Night light // Install hyprshade for blue light feature
bind = $mainMod, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter
bind = $mainMod, XF86MonBrightnessUp, exec, hyprshade off

# Power saver on // off
bind = $mainMod ALT, XF86MonBrightnessDown, exec, Hyde power save -b -o 
bind = $mainMod ALT, XF86MonBrightnessUp, exec, Hyde power unset -b -o

#Zoom Factor
binde = $mainMod, equal, exec, Hyde-tool zoom in 
binde = $mainMod, minus, exec, Hyde-tool zoom out 
bind = $mainMod ALT, SPACE, exec, Hyde-tool zoom reset

#Touchpad disable enable
bind = $mainMod ALT, T, exec, touchpad.sh

#waybar blur/unblur
# bind = $mainMod CTRL, XF86MonBrightnessDown, layerrule = unset,waybar
# bind = $mainMod CTRL, XF86MonBrightnessUp, layerrule = blur,waybar


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = swayidle -w timeout 180 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 300 'systemctl suspend' # lock & turn off monitor after 5 mins, susupend after 10 min
exec-once = kdeconnect-indicator
exec-once = hypridle



# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# windowrulev2 = opacity 0.7 0.7,class:^(spotube)$


#█░█ █▀▄▀█
#▀▄▀ █░▀░█

# bind = CTRL Alt_L, V, submap, passthrough
# submap = passthrough
# bind = CTRL Alt_L, V, submap, reset
# submap = reset    

# ▒█▀▀▀ ▒█░░▒█ ▒█░░▒█ 
# ▒█▀▀▀ ▒█▒█▒█ ▒█▒█▒█ 
# ▒█▄▄▄ ▒█▄▀▄█ ▒█▄▀▄█

# exec = eww daemon
# bind = $mainMod, Y, exec, ~/.config/eww/scripts/toggle_control_center.sh
